# ParkingScanner

app/: build.gradle
app/src/androidTest/java/com/bluebitsin/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebitsin/qrscanner/: CaptureActivityPortrait.java  LoginActivity.java  MainActivity.java  ParkingConstants.java  PopupDialogFragment.java
app/src/main/java/com/bluebitsin/qrscanner/model/: QRScanResponse.java  QrData.java  RequestCheckStatus.java  User.java
app/src/main/java/com/bluebitsin/qrscanner/utility/: ApiClient.java  ApiInterface.java  Helper.java
app/src/main/res/color/: button_background_green.xml  button_background_red.xml
app/src/main/res/drawable/: bg_button.xml  bg_profile_circle.xml  ic_close_gate.xml  ic_feedback.xml  ic_invalid.xml  ic_logout.xml  ic_qr_code_scanner.xml  ic_valid.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  layout_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluebitsin/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
